APP_ENV=local
APP_DEBUG=true
APP_KEY=Dm4hSAhn96zS82irpxZwBtNahe827EuQ

DB_HOST=my2903127.xincache1.cn
DB_DATABASE=my2903127
DB_USERNAME=my2903127
DB_PASSWORD=W7y6t7T1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=380698212@qq.com
MAIL_PASSWORD=13620178960
MAIL_ENCRYPTION=null